{
  "name": "tp-back-end-avec-nodemailer",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "backend/app.js",
  "scripts": {
    "dev": "node backend/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfourage/TP-Back-end-avec-Nodemailer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfourage/TP-Back-end-avec-Nodemailer/issues"
  },
  "homepage": "https://github.com/lfourage/TP-Back-end-avec-Nodemailer#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "lowdb": "^7.0.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "react": "^19.1.1"
  }
}
